name: c230
channels:
  - defaults
dependencies:
  - python=3.10
  - tensorflow-deps
  - tensorflow
  - numpy
  - seaborn
  - notebook
  - matplotlib
  - nltk
prefix: /Users/svezich/miniconda3/envs/cs230
